commit 6cd0417ba445758e79c6d5dc2814bb2334442f31
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Wed Aug 31 15:27:16 2022 +0200

    Working make file

commit 99145d6f062629008763000d9adfb37fae364ef7
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Wed Aug 31 15:13:59 2022 +0200

    making hungry word eat words

commit 9eaebcf66bb38f9e6b0b17dfcf336b5b35eacbdd
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Tue Aug 30 14:09:46 2022 +0200

    reset

commit b655d6f012914bf1e392af5de50a6ce1086a34ae
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Sun Aug 28 21:05:19 2022 +0200

    editing files

commit 753b772938a2772b1460a9517c6c0c08d7476d79
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Sun Aug 28 18:08:15 2022 +0200

    using the Hungry wrod mover

commit 9352b84200c64fb2e72ade0a38ad38e2ed454261
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Fri Aug 26 00:52:55 2022 +0200

    Making the hungry word move horizontally

commit 17bfd0712a862cdd8c88d3b5533636d0471ce133
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Thu Aug 25 00:46:36 2022 +0200

    coding the hungry word movement

commit d673db2af4cd4bb19138966f64f9d0182d860f4d
Author: Thabelo Rendani Tshikalange <tshtha094@sl-dual-194.cs.uct.ac.za>
Date:   Wed Aug 24 22:02:30 2022 +0200

    Modifid CatchWord class for falling words

commit 4dd16e639217417c264d875e1422b06d7d3fdeff
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Tue Aug 23 22:27:19 2022 +0200

    Makefile made

commit 22046d2b14c1b5a6e63e9526147b910eff989811
Author: Thabelo Tshikalange <tshtha094@myuct.ac.za>
Date:   Wed Aug 17 23:42:15 2022 +0200

    Starting Assignment
